{
	"type": "UserCollection",
	"properties": {
		"firstname": {
			"name": "firstname",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "firstname",
			"order": 0
		},
		"secname": {
			"name": "secname",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "secname",
			"order": 1
		},
		"email": {
			"name": "email",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "email",
			"order": 2
		},
		"chatkey": {
			"name": "chatkey",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "chatkey",
			"order": 3
		}
	}
}